﻿CREATE TABLE Todos
(
  Id INT PRIMARY KEY IDENTITY(1, 1), 
  Title VARCHAR(255) NOT NULL,
  Completed BIT NOT NULL DEFAULT(0), 
  DateAdded DATETIME NOT NULL DEFAULT(GETDATE())
)
GO

INSERT INTO Todos (Title) VALUES('Do the First')
INSERT INTO Todos (Title) VALUES('Another One')
INSERT INTO Todos (Title) VALUES('Todo 3')
GO

